<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dtmf-3-piano_D_sharp_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.2986481401" sel1="0.9985941043" vpos="0" h="0.0000000000" zoom="107.1495037221" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="piano_D_sharp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44038">
				<waveblock start="0">
					<simpleblockfile filename="e00002cb.au" len="44038" min="-0.655025" max="0.754718" rms="0.126966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
