<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dtmf-2-piano_D_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.2893153857" sel1="1.0265986395" vpos="0" h="0.0000000000" zoom="107.1495037221" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="piano_D" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45273">
				<waveblock start="0">
					<simpleblockfile filename="e0000c3e.au" len="45273" min="-0.596961" max="0.702291" rms="0.135636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
