<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dtmf-pound-piano_A_sharp_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.3124967434" sel1="1.0015873016" vpos="0" h="0.0000000000" zoom="124.8013005780" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="piano_A_sharp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="44170">
				<waveblock start="0">
					<simpleblockfile filename="e0000d80.au" len="44170" min="-0.768566" max="0.573521" rms="0.107932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
