<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dtmf-1-piano_C_sharp_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.9893877551" vpos="0" h="0.0000000000" zoom="142.5123762376" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="piano_C_sharp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43632">
				<waveblock start="0">
					<simpleblockfile filename="e0000499.au" len="43632" min="-0.664513" max="0.715378" rms="0.134375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
