<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dtmf-4-piano_E_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.9965532880" vpos="0" h="0.0000000000" zoom="327.1306818182" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="piano_E" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43948">
				<waveblock start="0">
					<simpleblockfile filename="e0000b50.au" len="43948" min="-0.530481" max="0.653907" rms="0.136556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
