<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dtmf-8-piano_G_sharp_data" version="1.3.0" audacityversion="1.3.12-beta" sel0="0.0000000000" sel1="0.9870975057" vpos="0" h="0.0000000000" zoom="112.4511718750" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
	</tags>
	<wavetrack name="piano_G_sharp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43531">
				<waveblock start="0">
					<simpleblockfile filename="e000071a.au" len="43531" min="-0.68889" max="0.695217" rms="0.110192"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
